<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tspallet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".SplashScreen"
            android:theme="@style/BaseTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainPackage.F001"/>
        <activity android:name=".MainPackage.F002"/>
        <activity android:name=".MainPackage.InspectionPackage.Inspectionfm6" />
        <activity android:name=".MainPackage.InspectionPackage.Inspectionfm5" />
        <activity android:name=".MainPackage.InspectionPackage.Inspectionpacker" />
        <activity android:name=".MainPackage.InspectionPackage.Inspectionpalletizer" />
        <activity
            android:name=".MainPackage.FinishMill6"
            android:label="Finish Mill 6"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".MainPackage.FinishMill5"
            android:label="Finish Mill 5"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".MainPackage.Packer"
            android:label="Packer"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".MainPackage.Palletizer"
            android:label="Palletizer"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainPackage.DataSparepartPackage.Datasparepartfm6" />
        <activity android:name=".MainPackage.DataSparepartPackage.Datasparepartfm5" />
        <activity android:name=".MainPackage.DataSparepartPackage.Datasparepartpacker" />
        <activity android:name=".MainPackage.DataSparepartPackage.Datasparepartpalletizer" />
        <activity android:name=".MainPackage.DataMotorPackage.Datamotorfm6" />
        <activity android:name=".MainPackage.DataMotorPackage.Datamotorfm5" />
        <activity android:name=".MainPackage.DataMotorPackage.Datamotorpacker" />
        <activity android:name=".MainPackage.DataMotorPackage.Datamotorpalletizer" />
        <activity android:name=".MainPackage.TroubleshootingPackage.Troubleshootingfm6" />
        <activity android:name=".MainPackage.TroubleshootingPackage.Troubleshootingpalletizer" />
        <activity android:name=".MainPackage.TroubleshootingPackage.Troubleshootingfm5" />
        <activity
            android:name=".MainPackage.Troubleshooting"
            android:label="Troubleshooting"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".MainPackage.Inspection"
            android:label="Inspection"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".MainPackage.DataMotor"
            android:label="Data Motor"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".MainPackage.TroubleshootingPackage.Troubleshootingpacker"
            android:label="Troubleshooting Packer" />
        <activity
            android:name=".MainPackage.DataSparepart"
            android:label="Data Sparepart"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Maintenance Assistance"
            android:theme="@style/BaseTheme" />
    </application>

</manifest>