<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mode"
        android:icon="@drawable/ic_view_stream"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />

</menu>
